sphereon.authentication-api.application-name=ms-health-monitor
authentication-api.ms-health-monitor.consumer-key=
authentication-api.ms-health-monitor.consumer-secret=

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=easyBlockchainVerifyIndicator